ILCompiler/MainWindow.xaml

<Window x:Class="ILCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ILCompiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="MenuFileNew_Click"></CommandBinding>
        <CommandBinding Command="Open" Executed="MenuFileOpen_Click"></CommandBinding>
        <CommandBinding Command="Save" Executed="MenuFileSave_Click"></CommandBinding>
        <CommandBinding Command="SaveAs" Executed="MenuFileSaveAs_Click"></CommandBinding>
        <CommandBinding Command="Close" Executed="MenuFileExit_Click"></CommandBinding>

        <CommandBinding Command="Undo" Executed="MenuEditUndo_Click"></CommandBinding>
        <CommandBinding Command="Redo" Executed="MenuEditRedo_Click"></CommandBinding>

        <CommandBinding Command="Print" Executed="Compile_Click"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"></KeyBinding>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"></KeyBinding>

        <KeyBinding Key="Z" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="Y" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="F5" Command="Print"></KeyBinding>
    </Window.InputBindings>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40px" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150px" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Plik">
                <MenuItem Header="Nowy..." Command="New" InputGestureText="Ctrl+N"/>
                <Separator />
                <MenuItem Header="Otwórz..." Command="Open" InputGestureText="Ctrl+O"/>
                <Separator />
                <MenuItem Header="Zapisz" Command="Save" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Zapisz jako..." Command="SaveAs" InputGestureText="Ctrl+Shift+S"/>
                <Separator />
                <MenuItem Header="Wyjście" Command="Close" InputGestureText="Ctrl+W"/>
            </MenuItem>
            <MenuItem Header="Edycja">
                <MenuItem Header="Cofnij" Command="Undo" InputGestureText="Ctrl+Z"/>
                <MenuItem Header="Ponów" Command="Redo" InputGestureText="Ctrl+Y"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Kompiluj" Width="Auto" Command="Print"/>
            <TextBlock Grid.Column="2" Name="dupcia" />
        </Grid>
        <avalonEdit:TextEditor
            Grid.Row="2"
            xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
            Name="textEditor"
            FontFamily="Consolas"
            SyntaxHighlighting="C#"
            FontSize="10pt"/>
        <TextBox
            Grid.Row="3"
            Height="150px"
            Name="txt_boxConsole" 
            IsReadOnly="True" 
            VerticalAlignment="Bottom"
            VerticalScrollBarVisibility="Auto"
            />
    </Grid>
</Window>
